#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/danielalvarado/Google Drive/server/Pruebas Servidor - Cliente/proveedor_Prueba/main.cpp
iostream
-
string.h
-
cstring
-
unistd.h
-
stdio.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
iostream
-
fstream
-
sstream
-
iomanip
-
strings.h
-
stdlib.h
-
string
-
time.h
-
vector
-
iostream
-
fstream
-
cstring
-
iostream
-
string.h
-
unistd.h
-
stdio.h
-
strings.h
-
stdlib.h
-
string
-
pthread.h
-
winsock2.h
-
iostream
-
fstream
-
string
-
cstdlib
-
exception
-
cstdlib
-
iostream
-
string.h
-
cstring
-
unistd.h
-
stdio.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
iostream
-
fstream
-
sstream
-
iomanip
-
strings.h
-
stdlib.h
-
string
-
time.h
-
vector
-

